<!DOCTYPE html>

<html>
<head>
    <title>Example for MooBreakpoints</title>
    <style>
        body {
            display: relative;
        }
        .narrow {
            background-color: rgb(100,100,100);
            color: white;
        }
        .med {
            background-color: red;
            color: green;
        }
        body {
            background-color: white;
            color: rgb(100,100,100);
        }
        #widthReadout {
            bottom: 10px;
            right: 10px;
            color: red;
            position: absolute;
        }
    </style>
    
</head>
<body>
    The current width breakpoint: <span id="currentWidth">!</span><br />
    
    <span id="widthReadout">-</span>
    
    <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
    <script src="./MooBreakpoints.js"></script>
    <script>
        window.addEvent('domready',function(){
        var myBreakpoints = new MooBreakpoints({'breakPoints':[400,500], delayedResizeEvent: true}),    
            widthEnterHandler = function(theWidth,windowSize) {
                if (theWidth === 400) { $(document.body).addClass('narrow'); }
                if (theWidth === 500) { $(document.body).addClass('med'); }
                $('currentWidth').set('text',theWidth);
                
                
            },
            widthLeaveHandler = function(theWidth,windowSize) {
                console.log(theWidth);
                //$('prevWidth').set('text',windowSize.x);
                if (theWidth === 400) { $(document.body).removeClass('narrow'); }
                if (theWidth === 500) { $(document.body).removeClass('med'); } 

            };
            window.addEvents({
                'onWidthEnter400':widthEnterHandler,
                'onWidthLeave400':widthLeaveHandler,
                'onWidthEnter500':widthEnterHandler,
                'onWidthLeave500':widthLeaveHandler,
                'onWidthLeave501':widthLeaveHandler
            });
            window.addEvent('onDelayedResize',function(wSize){
                $('widthReadout').set('text',wSize.x);
            });
        });
    </script>
</body>
</html>
